
VITE_SUPABASE_URL=https://yddlcedtchlqkdbgjycl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZGxjZWR0Y2hscWtkYmdqeWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTQ5NzYsImV4cCI6MjA2NDY3MDk3Nn0.S7YbQsmC3lsj6FF9WiOvOowPYAIMhFRcAm70U6E1om4
            